{
  "name": "@iftekher2108/express-recharge",
  "version": "1.1.0",
  "description": "Create Express Recharge starter app",
  "bin": {
    "express-recharge": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "recharge-nodejs",
    "recharge-mysql",
    "recharge-sequelize",
    "recharge-puppeteer",
    "recharge-automation",
    "recharge-automation-api",
    "recharge-automation-nodejs",
    "recharge-automation-mysql",
    "recharge-automation-sequelize",
    "recharge-automation-puppeteer",
    "recharge-automation-express",
    "recharge-automation-express-api",
    "recharge-automation-express-nodejs",
    "recharge-automation-express-mysql",
    "recharge-automation-express-sequelize",
    "recharge-automation-express-puppeteer"
  ],
  "author": "iftekher <iftekhermahmud1@gmail.com>",
  "license": "MIT"
}
